# OECMS

./: .gitignore  README.md  pom.xml
src/Test/java/: ExcelTest.java  FileUtilsTest.java  RegexTest.java
src/main/java/com/trd/oecms/: OECMS_APP.java
src/main/java/com/trd/oecms/annotation/: EqualsCurrentUser.java  RequireAdmin.java  RequireStudent.java  RequireTeacher.java
src/main/java/com/trd/oecms/aspect/: UserAuthManageAspect.java
src/main/java/com/trd/oecms/config/: FreemarkerConfig.java  MyMybatisCommentGenerator.java  MyMybatisCommentGeneratorConfig.java  MybatisGeneratorRunner.java  RemoveDruidAdConfig.java  WebMvcConfig.java
src/main/java/com/trd/oecms/constants/enums/: LoginInfoTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/trd/oecms/dao/: CourseTaskMapper.java  ExpCourseMapper.java  FormalCourseMapper.java  LoginInfoMapper.java  StudentClassMapper.java  StudentDao.java
src/main/java/com/trd/oecms/entities/: CourseTask.java  ExpCourse.java  FormalCourse.java  JsonResult.java  LoginInfo.java  Menu.java  Student.java
src/main/java/com/trd/oecms/entities/enums/: UserInfoType.java  UserTypeEnum.java
src/main/java/com/trd/oecms/entity/: Student.java
src/main/java/com/trd/oecms/exception/: AuthNotPassException.java  UserNotExistExcepion.java  UserNotExistException.java
src/main/java/com/trd/oecms/function/: ThrowableSupplier.java
src/main/java/com/trd/oecms/model/: BaseClassName.java  CourseTask.java  ExpCourse.java  LoginInfo.java  StudentClass.java
src/main/java/com/trd/oecms/query/: AbstractCourseTaskQueryConditions.java  CourseTaskQueryConditions.java  CourseTaskQueryConditionsByStudent.java  CourseTaskQueryConditionsByTeacher.java  ExpCourseQueryConditions.java  StudentPaginationCourseTask.java  TeacherPaginationCourseTask.java
src/main/java/com/trd/oecms/runner/: MybatisGeneratorRunner.java  initExpResourcesDirs.java
src/main/java/com/trd/oecms/service/: ICourseTaskService.java  IExpCourseService.java  ILoginInfoService.java  IStudentClassService.java
src/main/java/com/trd/oecms/service/impl/: CourseTaskServiceImpl.java  ExpCourseServiceImpl.java  LoginInfoServiceImpl.java  StudentClassSerivceImpl.java  StudentClassServiceImpl.java
src/main/java/com/trd/oecms/sql/: newOECMS.sql  oecms.sql  复杂的 学生查询任务情况.sql
src/main/java/com/trd/oecms/utils/: DateUtils.java  FileUtils.java  JsonResult.java  POIUtil.java  UserUtil.java
src/main/java/com/trd/oecms/validator/: EqualsCurrentUserValidator.java
src/main/java/com/trd/oecms/web/controller/: AdminController.java  AdminUploadExcelController.java  ExcelController.java  GeneralController.java  IndexController.java  LoginInfoController.java  StudentController.java  TeacherController.java  WordController.java
src/main/java/com/trd/oecms/web/controller/admin/: AdminController.java  ExcelController.java
src/main/java/com/trd/oecms/web/controller/student/: StudentController.java
src/main/java/com/trd/oecms/web/controller/teacher/: TeacherController.java
src/main/java/com/trd/oecms/web/handler/: AuthNotPassExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/trd/oecms/web/interceptor/: UserInterceptor.java
src/main/resources/: ValidationMessages.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: CourseTaskMapper.xml  ExpCourseMapper.xml  FormalCourseMapper.xml  LoginInfoMapper.xml  StudentClassMapper.xml  StudentMapper.xml
src/main/resources/resources/: 实验课程.xlsx  登录账号.xlsx
src/main/resources/sql/: newOECMS.sql  oecms.sql.txt  复杂的 教师查询任务情况.sql
src/main/resources/static/css/: common.css
src/main/resources/templates/: errorPage.ftl  excelUpload.ftl  layout.ftl  login.ftl  success.ftl
src/main/resources/templates/admin/: excelUpload.ftl  listAllExcludeAdmin.ftl  uploadExpCourse.ftl  uploadLoginInfo.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/student/: listMyCourseTask.ftl
src/main/resources/templates/teacher/: listMyExpCourse.ftl  listStudentCourseTask.ftl
